
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.beust:klaxon:5.6
 - com.github.ben-manes:gradle-versions-plugin:0.46.0
 - com.github.komputing.kethereum:crypto_impl_bouncycastle:0.85.7
 - com.github.komputing.kethereum:erc55:0.85.7
 - com.github.komputing.kethereum:model:0.85.7
 - com.github.komputing.kethereum:rpc:0.85.7
 - com.github.ligi:ipfs-api-kotlin:0.15
 - com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.10-1.0.9
 - com.google.devtools.ksp:symbol-processing:1.8.10-1.0.9
 - com.google.devtools.ksp:symbol-processing-api:1.8.10-1.0.9
 - com.google.devtools.ksp:symbol-processing-cmdline:1.8.10-1.0.9
 - com.squareup.moshi:moshi:1.14.0
 - com.squareup.moshi:moshi-kotlin-codegen:1.14.0
 - com.squareup.okhttp3:okhttp:4.10.0
 - com.twelvemonkeys.imageio:imageio-batik:3.9.4
 - com.twelvemonkeys.imageio:imageio-jpeg:3.9.4
 - org.apache.xmlgraphics:batik-rasterizer-ext:1.16
 - org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.10
 - org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10
 - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.8.10
 - org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.10
 - org.jetbrains.kotlin:kotlin-stdlib:1.8.10
 - org.jetbrains.kotlin:kotlin-test:1.8.10
 - org.jetbrains.kotlin:kotlin-test-junit:1.8.10

The following dependencies have later milestone versions:
 - com.squareup.okhttp3:okhttp [4.9.3 -> 4.10.0]
     https://square.github.io/okhttp/

Gradle release-candidate updates:
 - Gradle: [8.0.1: UP-TO-DATE]
